<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wr-0i-Nwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bRu-Fc-eji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wr-0i-Nwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7d-Zv-hCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaS-Rv-OZz" kind="relationship" relationship="rootViewController" id="dpc-T5-a1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcB-3S-0lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wtC-Kj-aSM">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaS-Rv-OZz" customClass="LoginViewController" customModule="odai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyK-Il-Evy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-7O-GAe">
                                <rect key="frame" x="40" y="399" width="334" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名前を教えてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-4B-eAt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-6g-aaO">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="aaS-Rv-OZz" id="pHz-g1-9tk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-d2-15u">
                                <rect key="frame" x="40" y="774" width="334" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R11-Xu-7ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="aaS-Rv-OZz" eventType="touchUpInside" id="sfd-dW-n3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruH-8O-4Aa"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="DmR-7O-GAe" firstAttribute="centerY" secondItem="PyK-Il-Evy" secondAttribute="centerY" id="0Rv-Za-5Xy"/>
                            <constraint firstItem="ruH-8O-4Aa" firstAttribute="trailing" secondItem="DmR-7O-GAe" secondAttribute="trailing" constant="40" id="2nU-bK-4JR"/>
                            <constraint firstItem="DmR-7O-GAe" firstAttribute="leading" secondItem="ruH-8O-4Aa" secondAttribute="leading" constant="40" id="DgU-uD-Nt4"/>
                            <constraint firstItem="ruH-8O-4Aa" firstAttribute="bottom" secondItem="dPz-d2-15u" secondAttribute="bottom" constant="44" id="KbV-YQ-vft"/>
                            <constraint firstItem="ruH-8O-4Aa" firstAttribute="trailing" secondItem="dPz-d2-15u" secondAttribute="trailing" constant="40" id="Ter-Ha-026"/>
                            <constraint firstItem="dPz-d2-15u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DmR-7O-GAe" secondAttribute="bottom" constant="20" id="VVp-qt-n0A"/>
                            <constraint firstItem="dPz-d2-15u" firstAttribute="leading" secondItem="ruH-8O-4Aa" secondAttribute="leading" constant="40" id="fXD-sv-vcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzl-2N-mox">
                        <barButtonItem key="backBarButtonItem" title=" " id="NrO-Ge-Jcl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ketteiButton" destination="dPz-d2-15u" id="k1u-Es-5im"/>
                        <outlet property="textField" destination="h3H-6g-aaO" id="goW-5b-dxh"/>
                        <segue destination="DhD-5O-GL9" kind="show" identifier="Theme" id="krf-wv-Byc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIL-V3-8jo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Theme-->
        <scene sceneID="K2P-Dp-MXK">
            <objects>
                <viewControllerPlaceholder storyboardName="Theme" id="DhD-5O-GL9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pPB-Vb-kyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOe-NK-Cjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
